Name     lab4;
PartNo   00;
Date     10-11-2023;
Revision 01;
Designer Engineer;
Company  University of colorado boulder;
Assembly None;
Location ;
Device   g16v8a;


ORDER: A15, %3, A14, %3, A13, %3, A12, %3, A11, %3, A10, %3, RD, %3, PSEN, %3, WR, %3, READ, %3, CHIPENABLE, %3, LCDENABLE; 


VECTORS:
111111111***
111110010***
111101011***
111011100***
110111001***
101111010***
011111111***
100111000***
110011101***
111001111***
111100010***
101010111***
110100011***
100110110***
101001100***
100010010***
111000111***
110001001***
100011010***
000111101***
101011000***
100001101***
000001011***
000011010***
000000111***
