XH3
H 1B areas D5 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _eereset Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _putchar Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _i2c_EEPROM_Read Ref000000
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _i2c_EEPROM_Write Ref000000
S _get_input Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _i2c_init Ref000000
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _hex_dump Ref000000
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 11B flags 20 addr 0
S _main Def000007
S __sdcc_external_startup Def000000
A CONST size 1CD flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C3
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 07
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 10 00 00 15 81 15 81 74 00 00 51 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 1B 00 00 51 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 26 00 00 6F C0 E0 74 00 00 6F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 2E 00 00 15 81 15 81 74 00 00 8C C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 39 00 00 8C C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 44 00 00 9C C0 E0 74 00 00 9C C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 4C 00 00 15 81 15 81 74 00 00 B0 C0 E0 74
R 00 00 00 17 02 03 00 28 F1 01 0A 00 18
T 00 00 57 00 00 B0 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 62 00 00 C1 C0 E0 74 00 00 C1 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 6A 00 00 15 81 15 81
R 00 00 00 17 02 03 00 28
T 00 00 70
R 00 00 00 17
T 00 00 70 12 00 00 74 00 01 14 C0 E0 74
R 00 00 00 17 02 04 00 75 F1 01 07 00 18
T 00 00 78 00 01 14 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 83 00 00 AE 82 8E 05 7F 00 8D 82 8F 83 C0
R 00 00 00 17 02 03 00 67
T 00 00 90 06 12 00 00 D0 06 BE 01 23 74 00 01 4E
R 00 00 00 17 02 05 00 2B F1 01 0D 00 18
T 00 00 9B C0 E0 74 00 01 4E C0 E0 12 00 00 15 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 28
T 00 00 A6 15 81 12 00 00 74 00 01 6A C0 E0 74
R 00 00 00 17 02 06 00 66 F1 01 09 00 18
T 00 00 B0 00 01 6A C0 E0 12 00 00 15 81 15 81 80
R 00 00 00 17 F1 81 03 00 18 02 09 00 28
T 00 00 BB B4
R 00 00 00 17
T 00 00 BC
R 00 00 00 17
T 00 00 BC BE 02 23 74 00 01 7F C0 E0 74 00 01 7F
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 00 C5 C0 E0 12 00 00 15 81 15 81 12 00 00 74
R 00 00 00 17 02 06 00 28 02 0D 00 3F
T 00 00 D2 00 01 9A C0 E0 74 00 01 9A C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 DA 00 00 15 81 15 81 80 8E
R 00 00 00 17 02 03 00 28
T 00 00 E2
R 00 00 00 17
T 00 00 E2 BE 03 15 74 00 01 AF C0 E0 74 00 01 AF
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 00 EB C0 E0 12 00 00 15 81 15 81 12 00 00 02
R 00 00 00 17 02 06 00 28 02 0D 00 C2
T 00 00 F8 00 70
R 00 00 00 17 00 03 00 17
T 00 00 FA
R 00 00 00 17
T 00 00 FA BE 04 15 74 00 01 BC C0 E0 74 00 01 BC
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 01 03 C0 E0 12 00 00 15 81 15 81 12 00 00 02
R 00 00 00 17 02 06 00 28 02 0D 00 18
T 00 01 10 00 70
R 00 00 00 17 00 03 00 17
T 00 01 12
R 00 00 00 17
T 00 01 12 BE 05 03 02 00 07
R 00 00 00 17 00 07 00 17
T 00 01 18
R 00 00 00 17
T 00 01 18 02 00 70
R 00 00 00 17 00 04 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0A 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 1A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 27 2A 48 45 4C 4C 4F 20 3A 29 2A 2A 2A 2A
R 00 00 00 18
T 00 00 34 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 41 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 4E 2A 0D 00
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 0A 0D 31 2E 20 57 72 69 74 65 20 42 79
R 00 00 00 18
T 00 00 5E 74 65 20 6F 6E 74 6F 20 45 45 50 52 4F
R 00 00 00 18
T 00 00 6B 4D 0A 0D 00
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F 0A 0D 32 2E 20 52 65 61 64 20 42 79 74
R 00 00 00 18
T 00 00 7C 65 20 6F 6E 74 6F 20 45 45 50 52 4F 4D
R 00 00 00 18
T 00 00 89 0A 0D 00
R 00 00 00 18
T 00 00 8C
R 00 00 00 18
T 00 00 8C 0A 0D 33 2E 20 48 65 78 20 44 75 6D 70
R 00 00 00 18
T 00 00 99 0A 0D 00
R 00 00 00 18
T 00 00 9C
R 00 00 00 18
T 00 00 9C 0A 0D 34 2E 20 52 65 73 65 74 20 45 45
R 00 00 00 18
T 00 00 A9 50 52 4F 4D 0A 0D 00
R 00 00 00 18
T 00 00 B0
R 00 00 00 18
T 00 00 B0 0A 0D 35 2E 20 47 6F 74 6F 20 6D 65 6E
R 00 00 00 18
T 00 00 BD 75 0A 0D 00
R 00 00 00 18
T 00 00 C1
R 00 00 00 18
T 00 00 C1 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 CE 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 DB 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 E8 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 F5 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 02 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 0F 2A 2A 2A 0D 00
R 00 00 00 18
T 00 01 14
R 00 00 00 18
T 00 01 14 0A 0D 45 6E 74 65 72 20 61 20 6E 75 6D
R 00 00 00 18
T 00 01 21 62 65 72 20 66 72 6F 6D 20 6D 65 6E 75
R 00 00 00 18
T 00 01 2E 20 6F 72 20 70 72 65 73 73 20 35 20 74
R 00 00 00 18
T 00 01 3B 6F 20 73 65 65 20 6D 65 6E 75 20 61 67
R 00 00 00 18
T 00 01 48 61 69 6E 0A 0D 00
R 00 00 00 18
T 00 01 4E
R 00 00 00 18
T 00 01 4E 0A 0D 49 6E 20 57 72 69 74 65 20 42 79
R 00 00 00 18
T 00 01 5B 74 65 20 43 6F 6E 64 69 74 69 6F 6E 0A
R 00 00 00 18
T 00 01 68 0D 00
R 00 00 00 18
T 00 01 6A
R 00 00 00 18
T 00 01 6A 0A 0D 57 72 69 74 69 6E 67 20 42 79 74
R 00 00 00 18
T 00 01 77 65 2E 2E 2E 2E 0A 0D 00
R 00 00 00 18
T 00 01 7F
R 00 00 00 18
T 00 01 7F 0A 0D 49 6E 20 52 65 61 64 20 42 79 74
R 00 00 00 18
T 00 01 8C 65 20 43 6F 6E 64 69 74 69 6F 6E 0A 0D
R 00 00 00 18
T 00 01 99 00
R 00 00 00 18
T 00 01 9A
R 00 00 00 18
T 00 01 9A 0A 0D 52 65 61 64 69 6E 67 20 42 79 74
R 00 00 00 18
T 00 01 A7 65 2E 2E 2E 2E 0A 0D 00
R 00 00 00 18
T 00 01 AF
R 00 00 00 18
T 00 01 AF 0A 0D 48 65 78 20 44 75 6D 70 0A 0D 00
R 00 00 00 18
T 00 01 BC
R 00 00 00 18
T 00 01 BC 0A 0D 52 65 73 65 74 20 45 45 50 52 4F
R 00 00 00 18
T 00 01 C9 4D 0A 0D 00
R 00 00 00 18
