Name     lab2part1 ;
PartNo   00 ;
Date     28-09-2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of colorado boulder ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN  2   =   A15; /*  Declaring input pin A15 of 8051 to latch pin 2  */ 
PIN  7  =    PSEN; /*  Declaring input pin PSEN of 8051 to latch pin 7  */ 

/* *************** OUTPUT PINS *********************/
PIN  18  =  READ; /* Declaring output pins as READ from pin 18 of latch  */ 
PIN  19  =  CSPERIPH; /* Declaring output pins as CSPERIPH from pin 19 of latch                                */ 

/* *************** LOGIC *********************/

READ = PSEN; // /*Assigning value of PSEN to READ*/
CSPERIPH = A15; // /*Assigning value of A15 to CSPERIPH*/




