../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:81:6:UART_SendChar	2
../Core/Src/main.c:87:6:USART2_ReceiveChar	2
../Core/Src/main.c:95:6:UART_SendString	2
../Core/Src/main.c:104:6:UpdatePWM	1
../Core/Src/main.c:113:5:main	6
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_GPIO_Init	1
../Core/Src/main.c:247:6:USART2_Init	1
../Core/Src/main.c:264:6:PWM_Config	1
../Core/Src/main.c:286:6:EXTI0_IRQHandler	3
../Core/Src/main.c:307:6:Error_Handler	1
../Core/Src/main.c:318:6:TIM2_Init	1
../Core/Src/main.c:329:6:TIM2_IRQHandler	6
